{"flutter":{"platforms":{"android":{"default":{"projectId":"memit-8f897","appId":"1:225404424962:android:f2b73a160824079a53281b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"memit-8f897","appId":"1:225404424962:ios:a504b92c65d8eb8e53281b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"memit-8f897","configurations":{"android":"1:225404424962:android:f2b73a160824079a53281b","ios":"1:225404424962:ios:a504b92c65d8eb8e53281b"}}}}}}