{"flutter":{"platforms":{"android":{"default":{"projectId":"social-app-test-62971","appId":"1:426668685640:android:bb454eef3cd4d6cd631b7d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"social-app-test-62971","appId":"1:426668685640:ios:2d0c86119bb328fd631b7d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-app-test-62971","configurations":{"android":"1:426668685640:android:bb454eef3cd4d6cd631b7d","ios":"1:426668685640:ios:2d0c86119bb328fd631b7d"}}}}}}