{
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "Flutter: Attach to Device",
            "type": "dart",
            "request": "attach"
        },

        {
            "name": "memit",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "memit (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "memit (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "memit (Flutter)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}